// ============================================================
// EAGLOPEN CONTACT FORM - GOOGLE APPS SCRIPT
// Website: EAGLOPEN Science and Technology Organization
// Receiver: lenchataye@gmail.com (unchanged)
//
// This is a SEPARATE script from your Portfolio one.
// Deploy it as its own Web App (see CONTACT_FORM_SETUP.txt).
// ============================================================

const OWNER_EMAIL = 'lenchataye@gmail.com';
const WEBSITE_NAME = 'EAGLOPEN Science and Technology Organization';

function doGet(e) {
  try {
    const params = e.parameter;
    const timestamp = new Date().toLocaleString();

    Logger.log('=== NEW EAGLOPEN SUBMISSION ===');
    Logger.log('Parameters: ' + JSON.stringify(params));

    const data = {
      name: params.name || 'No name provided',
      email: params.email || 'No email provided',
      organization: params.organization || 'Not provided',
      topic: params.topic || 'No topic selected',
      message: params.message || 'No message provided'
    };

    sendEaglopenEmail(data, timestamp);

    return HtmlService.createHtmlOutput(`
      <!DOCTYPE html>
      <html>
        <head>
          <style>
            body {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              padding: 40px;
              background: #0b1f3a;
              color: white;
              margin: 0;
              min-height: 100vh;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .success-container {
              background: white;
              padding: 40px;
              border-radius: 16px;
              box-shadow: 0 20px 60px rgba(0,0,0,0.3);
              text-align: center;
              max-width: 500px;
            }
            .checkmark { font-size: 60px; color: #28a745; margin-bottom: 20px; }
            h1 { color: #0b1f3a; margin-bottom: 10px; font-size: 24px; }
            p { color: #555; }
          </style>
        </head>
        <body>
          <div class="success-container">
            <div class="checkmark">&#10003;</div>
            <h1>Message Sent Successfully!</h1>
            <p>Thank you for contacting ${WEBSITE_NAME}. We will get back to you soon.</p>
            <p style="margin-top: 20px; font-size: 13px; color: #888;">Received at: ${timestamp}</p>
          </div>
          <script>
            setTimeout(function() {
              window.parent.postMessage({status: 'success'}, '*');
            }, 500);
          </script>
        </body>
      </html>
    `);

  } catch (error) {
    Logger.log('ERROR: ' + error.toString());

    return HtmlService.createHtmlOutput(`
      <!DOCTYPE html>
      <html>
        <body style="font-family: Arial, sans-serif; padding: 40px; text-align: center; color: #d32f2f;">
          <h1>Error: ${error.toString()}</h1>
          <p>Please try again or email us directly.</p>
        </body>
      </html>
    `);
  }
}

function escapeHtml(text) {
  return String(text)
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')
    .replace(/'/g, '&#39;');
}

function formatMessageHtml(message) {
  return escapeHtml(message).replace(/\r\n|\r|\n/g, '<br>');
}

function buildPlainTextEmail(data, timestamp) {
  return [
    'Hello Lencho,',
    '',
    'You have received a new message through the EAGLOPEN website contact form.',
    '',
    '--------------------------------------------',
    'NEW CONTACT FORM SUBMISSION',
    'Received: ' + timestamp,
    '--------------------------------------------',
    '',
    'TOPIC',
    data.topic,
    '',
    'SENDER INFORMATION',
    'Full Name:     ' + data.name,
    'Email Address: ' + data.email,
    'Organization:  ' + data.organization,
    '',
    'MESSAGE',
    data.message,
    '',
    'SUBMISSION DETAILS',
    'Website:       ' + WEBSITE_NAME,
    'Submission Time: ' + timestamp,
    'Reply To:      ' + data.email,
    'Source:        EAGLOPEN Website Contact Form',
    '',
    'Reply to sender: mailto:' + data.email,
    '',
    '---',
    WEBSITE_NAME,
    'Official Website Contact Form',
    'This message was automatically generated.'
  ].join('\n');
}

function buildHtmlEmail(data, timestamp) {
  const name = escapeHtml(data.name);
  const email = escapeHtml(data.email);
  const organization = escapeHtml(data.organization);
  const topic = escapeHtml(data.topic);
  const messageHtml = formatMessageHtml(data.message);
  const safeTimestamp = escapeHtml(timestamp);
  const websiteName = escapeHtml(WEBSITE_NAME);
  const ownerEmail = escapeHtml(OWNER_EMAIL);
  const mailtoLink = 'mailto:' + String(data.email).trim();

  return '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">' +
    '<html xmlns="http://www.w3.org/1999/xhtml" lang="en">' +
    '<head>' +
    '<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />' +
    '<meta name="viewport" content="width=device-width, initial-scale=1.0" />' +
    '<meta name="color-scheme" content="light" />' +
    '<meta name="supported-color-schemes" content="light" />' +
    '<title>New EAGLOPEN Contact Form Submission</title>' +
    '<!--[if mso]>' +
    '<style type="text/css">' +
    'body, table, td { font-family: Arial, Helvetica, sans-serif !important; }' +
    '</style>' +
    '<![endif]-->' +
    '<style type="text/css">' +
    'body { margin: 0 !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }' +
    'table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }' +
    'img { border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }' +
    'a { text-decoration: none; }' +
    '@media only screen and (max-width: 620px) {' +
    '  .email-container { width: 100% !important; }' +
    '  .stack-column { display: block !important; width: 100% !important; max-width: 100% !important; }' +
    '  .stack-column-cell { display: block !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; }' +
    '  .mobile-padding { padding-left: 20px !important; padding-right: 20px !important; }' +
    '  .section-padding { padding: 22px 20px !important; }' +
    '  .reply-button { display: block !important; width: 100% !important; box-sizing: border-box !important; text-align: center !important; }' +
    '}' +
    '</style>' +
    '</head>' +
    '<body style="margin:0;padding:0;background-color:#f1f5f9;font-family:-apple-system,BlinkMacSystemFont,\'Segoe UI\',Roboto,Helvetica,Arial,sans-serif;color:#1e293b;">' +

    '<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f1f5f9;">' +
    '<tr><td align="center" style="padding:32px 16px 40px 16px;">' +

    '<table role="presentation" class="email-container" width="600" cellpadding="0" cellspacing="0" border="0" style="width:600px;max-width:600px;background-color:#ffffff;border-radius:16px;overflow:hidden;box-shadow:0 4px 24px rgba(11,60,93,0.08);">' +

    // Header
    '<tr><td style="background-color:#0b3c5d;padding:36px 40px 32px 40px;border-bottom:3px solid #C9A84C;" class="mobile-padding">' +
    '<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">' +
    '<tr><td align="center">' +
    '<div style="display:inline-block;width:52px;height:52px;line-height:52px;border-radius:12px;background-color:rgba(201,168,76,0.15);border:1px solid rgba(201,168,76,0.35);font-size:22px;font-weight:700;color:#C9A84C;text-align:center;letter-spacing:0.5px;margin-bottom:18px;">E</div>' +
    '<h1 style="margin:0 0 8px 0;font-size:26px;line-height:1.2;font-weight:700;color:#ffffff;letter-spacing:0.04em;">EAGLOPEN</h1>' +
    '<p style="margin:0 0 6px 0;font-size:14px;line-height:1.5;color:rgba(255,255,255,0.88);font-weight:400;">' + websiteName + '</p>' +
    '<p style="margin:0;font-size:12px;line-height:1.5;color:rgba(255,255,255,0.62);letter-spacing:0.08em;text-transform:uppercase;">Contact Form Submission</p>' +
    '</td></tr></table></td></tr>' +

    // Status banner
    '<tr><td style="padding:0 40px 0 40px;" class="mobile-padding">' +
    '<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top:-18px;">' +
    '<tr><td style="background-color:#0f5fa8;border-radius:10px;padding:16px 20px;border-left:4px solid #C9A84C;">' +
    '<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">' +
    '<tr>' +
    '<td style="font-size:15px;line-height:1.4;font-weight:600;color:#ffffff;">New Contact Form Submission</td>' +
    '<td align="right" style="font-size:12px;line-height:1.4;color:rgba(255,255,255,0.82);white-space:nowrap;">&#128339; ' + safeTimestamp + '</td>' +
    '</tr></table></td></tr></table></td></tr>' +

    // Topic badge
    '<tr><td style="padding:28px 40px 8px 40px;" class="mobile-padding">' +
    '<p style="margin:0 0 10px 0;font-size:11px;line-height:1.4;font-weight:600;color:#64748b;letter-spacing:0.1em;text-transform:uppercase;">&#128204; Contact Topic</p>' +
    '<table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#fffbeb;border:1px solid #e8d5a3;border-radius:999px;padding:10px 18px;">' +
    '<span style="font-size:15px;line-height:1.4;font-weight:600;color:#0b3c5d;">' + topic + '</span>' +
    '</td></tr></table></td></tr>' +

    // Sender information card
    '<tr><td style="padding:20px 40px 8px 40px;" class="mobile-padding">' +
    '<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f8fafc;border:1px solid #e2e8f0;border-radius:12px;">' +
    '<tr><td style="padding:22px 24px 8px 24px;" class="section-padding">' +
    '<p style="margin:0 0 18px 0;font-size:13px;line-height:1.4;font-weight:700;color:#0b3c5d;letter-spacing:0.06em;text-transform:uppercase;">Sender Information</p>' +
    '</td></tr>' +
    '<tr><td style="padding:0 24px 22px 24px;" class="section-padding">' +
    '<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">' +
    '<tr>' +
    '<td class="stack-column" width="50%" valign="top" style="padding:0 12px 18px 0;">' +
    '<p style="margin:0 0 6px 0;font-size:11px;line-height:1.4;color:#64748b;font-weight:600;letter-spacing:0.06em;text-transform:uppercase;">&#128100; Full Name</p>' +
    '<p style="margin:0;font-size:18px;line-height:1.45;font-weight:600;color:#1e293b;">' + name + '</p>' +
    '</td>' +
    '<td class="stack-column" width="50%" valign="top" style="padding:0 0 18px 12px;">' +
    '<p style="margin:0 0 6px 0;font-size:11px;line-height:1.4;color:#64748b;font-weight:600;letter-spacing:0.06em;text-transform:uppercase;">&#9993; Email Address</p>' +
    '<p style="margin:0;font-size:18px;line-height:1.45;font-weight:600;color:#0f5fa8;word-break:break-word;">' + email + '</p>' +
    '</td>' +
    '</tr>' +
    '<tr>' +
    '<td class="stack-column" colspan="2" valign="top" style="padding:0;">' +
    '<p style="margin:0 0 6px 0;font-size:11px;line-height:1.4;color:#64748b;font-weight:600;letter-spacing:0.06em;text-transform:uppercase;">&#127963; Organization</p>' +
    '<p style="margin:0;font-size:18px;line-height:1.45;font-weight:600;color:#1e293b;">' + organization + '</p>' +
    '</td>' +
    '</tr>' +
    '</table></td></tr></table></td></tr>' +

    // Message card
    '<tr><td style="padding:20px 40px 8px 40px;" class="mobile-padding">' +
    '<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;border:1px solid #e2e8f0;border-radius:12px;box-shadow:0 2px 8px rgba(15,23,42,0.04);">' +
    '<tr><td style="padding:24px 24px 8px 24px;" class="section-padding">' +
    '<p style="margin:0 0 16px 0;font-size:13px;line-height:1.4;font-weight:700;color:#0b3c5d;letter-spacing:0.06em;text-transform:uppercase;">&#128172; Message</p>' +
    '</td></tr>' +
    '<tr><td style="padding:0 24px 28px 24px;" class="section-padding">' +
    '<div style="font-size:16px;line-height:1.75;color:#334155;word-break:break-word;">' + messageHtml + '</div>' +
    '</td></tr></table></td></tr>' +

    // Submission details
    '<tr><td style="padding:20px 40px 8px 40px;" class="mobile-padding">' +
    '<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f8fafc;border:1px solid #e2e8f0;border-radius:12px;">' +
    '<tr><td style="padding:22px 24px;" class="section-padding">' +
    '<p style="margin:0 0 16px 0;font-size:13px;line-height:1.4;font-weight:700;color:#0b3c5d;letter-spacing:0.06em;text-transform:uppercase;">Submission Details</p>' +
    '<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">' +
    '<tr><td style="padding:0 0 12px 0;border-bottom:1px solid #e2e8f0;">' +
    '<p style="margin:0 0 4px 0;font-size:11px;line-height:1.4;color:#64748b;font-weight:600;letter-spacing:0.06em;text-transform:uppercase;">&#127757; Website</p>' +
    '<p style="margin:0;font-size:14px;line-height:1.5;color:#1e293b;font-weight:500;">' + websiteName + '</p>' +
    '</td></tr>' +
    '<tr><td style="padding:12px 0;border-bottom:1px solid #e2e8f0;">' +
    '<p style="margin:0 0 4px 0;font-size:11px;line-height:1.4;color:#64748b;font-weight:600;letter-spacing:0.06em;text-transform:uppercase;">&#128339; Submission Time</p>' +
    '<p style="margin:0;font-size:14px;line-height:1.5;color:#1e293b;font-weight:500;">' + safeTimestamp + '</p>' +
    '</td></tr>' +
    '<tr><td style="padding:12px 0;border-bottom:1px solid #e2e8f0;">' +
    '<p style="margin:0 0 4px 0;font-size:11px;line-height:1.4;color:#64748b;font-weight:600;letter-spacing:0.06em;text-transform:uppercase;">&#9993; Reply To Email</p>' +
    '<p style="margin:0;font-size:14px;line-height:1.5;color:#0f5fa8;font-weight:500;word-break:break-word;">' + email + '</p>' +
    '</td></tr>' +
    '<tr><td style="padding:12px 0 0 0;">' +
    '<p style="margin:0 0 4px 0;font-size:11px;line-height:1.4;color:#64748b;font-weight:600;letter-spacing:0.06em;text-transform:uppercase;">Source</p>' +
    '<p style="margin:0;font-size:14px;line-height:1.5;color:#1e293b;font-weight:500;">EAGLOPEN Website Contact Form</p>' +
    '</td></tr>' +
    '</table></td></tr></table></td></tr>' +

    // Reply button
    '<tr><td align="center" style="padding:28px 40px 12px 40px;" class="mobile-padding">' +
    '<table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="border-radius:10px;background-color:#0b3c5d;">' +
    '<a href="' + mailtoLink + '" class="reply-button" style="display:inline-block;padding:14px 32px;font-size:15px;line-height:1.4;font-weight:600;color:#ffffff;border-radius:10px;border:1px solid #0b3c5d;">Reply to Sender</a>' +
    '</td></tr></table></td></tr>' +

    // Footer
    '<tr><td style="padding:16px 40px 36px 40px;" class="mobile-padding">' +
    '<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">' +
    '<tr><td style="border-top:1px solid #e2e8f0;padding-top:24px;" align="center">' +
    '<p style="margin:0 0 6px 0;font-size:13px;line-height:1.5;font-weight:600;color:#0b3c5d;">' + websiteName + '</p>' +
    '<p style="margin:0 0 10px 0;font-size:12px;line-height:1.5;color:#64748b;">Official Website Contact Form</p>' +
    '<p style="margin:0;font-size:11px;line-height:1.5;color:#94a3b8;">This message was automatically generated.</p>' +
    '<p style="margin:12px 0 0 0;font-size:11px;line-height:1.5;color:#cbd5e1;">Delivered to ' + ownerEmail + '</p>' +
    '</td></tr></table></td></tr>' +

    '</table></td></tr></table></body></html>';
}

function sendEaglopenEmail(data, timestamp) {
  try {
    const subject = '[EAGLOPEN] New ' + data.topic + ' message from ' + data.name;

    MailApp.sendEmail({
      to: OWNER_EMAIL,
      subject: subject,
      body: buildPlainTextEmail(data, timestamp),
      htmlBody: buildHtmlEmail(data, timestamp),
      name: 'EAGLOPEN Contact Form'
    });

    Logger.log('EAGLOPEN email sent to: ' + OWNER_EMAIL);

  } catch (emailError) {
    Logger.log('EMAIL ERROR: ' + emailError.toString());
  }
}
